# jemdoc: menu{MENU}{Conference.html}
# jemdoc: nofooter
= 胡耀华 - 会议

\[42\] 2019年中国运筹学会数学规划分会研究生论坛, 南宁, 2019年11月.\n
\[41\] 2019年优化理论方法与应用前沿进展研讨会, 成都, 2019年11月.\n
\[40\] 中国优选法统筹法与经济数学研究会经济数学与管理数学分会学术年会, 敦煌, 2019年8月.\n
\[39\] CAS AMSS-PolyU Joint Laboratory of Applied Mathematics Meeting, 深圳, 2019年8月.\n
\[38\] CUHK-SZ Workshop on Optimization Theory and Applications, 深圳, 2019年7月.\n
\[37\] 杭电图像处理和大数据问题优化方法研讨会, 杭州, 2019年5月.\n
\[36\] 粤港澳大湾区计算科学学术研讨会, 广州, 2019年5月.\n
\[35\] 第十二届全国数学优化学术会议, 南京, 2019年4月.\n
\[34\] 福州大学数学规划算法及应用研讨会, 福州, 2019年4月.\n
\[33\] 广东省工业与应用数学年会, 潮州, 2019年1月.\n
\[32\] Workshop on Variational Analysis and Stochastic Optimization, Hong Kong, November 2018.\n
\[31\] 中国运筹学会第十一次全国代表大会暨2018年学术交流年会, 重庆, 2018年10月.\n
\[30\] 第三届京津冀计算数学学术交流会, 河北衡水, 2018年8月.\n
\[29\] Workshop on Convex Analysis and Optimization in Geodesic Spaces, Sevilla, Spain, July 2018.\n
\[28\] 29th European Conference on Operational Research, Valencia, Spain, July 2018.\n
\[27\] 23rd International Symposium of the Mathematical Programming, Bordeaux, France, July 2018.\n
\[26\] The Greater Bay Area Optimization Day, Hong Kong, February 2018.\n
\[25\] 广东省工业与应用数学年会, 佛山, 2018年1月.\n
\[24\] 广东省运筹学会, 深圳, 2017年12月.\n
\[23\] The Workshop on Variational Analysis and Stochastic Optimization, Hong Kong, December 2017.\n
\[22\] The Second Pacific Optimization Conference, Perth, Australia, December 2017.\n
\[21\] The Eighth Australia-China Workshop on Optimization, Perth, Australia, December 2017.\n
\[20\] The 11th International Conference on Systems Biology, Shenzhen, China, August 2017.\n
\[19\] International Workshop on Nonlinear and Variational Analysis, Taiwan, July 2017.\n
\[18\] The Third International Conference on Engineering and Computational Mathematics, Hong Kong, May 2017.\n
\[17\] 第十一届全国数学规划学术会议, 桂林, 2017年5月.\n
\[16\] Workshop on Variational Analysis with Applications, Hong Kong, December 2016.\n
\[15\] 广东省计算数学年会, 广州, 2016年11月.\n
\[14\] 第八届全国计算机数学学术会议, 深圳, 2016年11月.\n
\[13\] 中国运筹学会第十次全国代表大会暨2016年学术交流年会, 昆明, 2016年10月.\n
\[12\] The 10th International Conference on Systems Biology, Weihai, China, August 2016.\n
\[11\] International Workshop on Nonlinear and Variational Analysis, Taiwan, August 2016.\n
\[10\] 第四届数学、计算机与生命科学交叉研究青年学者论坛, 北京, 2016年5月.\n
\[9\] 广东省计算数学年会, 广州, 2015年12月.\n
\[8\] The 6th International Conference on Optimization and Control with Applications, Changsha, China, December 2015.\n
\[7\] The 4th Workshop on Optimization and Risk Management, Hong Kong, December 2015.\n
\[6\] The Workshop on Nonlinear Optimization, Hong Kong, June 2015.\n
\[5\] The 3rd Workshop on Optimization and Risk Management, Hong Kong, October 2014.\n
\[4\] Workshop on Optimization, Jishou, China, July 2014.\n
\[3\] Taiwan Society for Industrial and Applied Mathematics Annual Meeting, Taiwan, May 2014.\n
\[2\] 第九届全国数学规划学术会议, 杭州, 2012年4月.\n
\[1\] SIAM Conference on Optimization, Darmstadt, Germany, May 2011.\n

