# jemdoc: menu{MENU}{Grants.html}
# jemdoc: nofooter
= 胡耀华 - 项目

. 国家自然科学基金-面上项目：矩阵低秩优化的低阶正则化方法的稳定性理论与应用研究(12071306)，主持，2021.01-2024.12.
. 国家自然科学基金-青年科学基金项目：结构稀疏优化问题的非凸正则化研究及应用(11601343)，主持，2017.01-2019.12.
. 国家自然科学基金-数学天元青年基金项目：复合凸优化的算法研究及应用(11526144)，主持，2016.01-2016.12.
. 广东省自然科学基金-面上项目：矩阵低秩优化的非凸正则化方法：理论、算法与应用(2019A1515011917)，主持，2019.10-2022.09.
. 广东省自然科学基金-博士科研启动项目：组稀疏优化的低阶正则化研究及应用(2016A030310038)，主持，2016.06-2019.05.
. 广东省普通高校-青年创新人才类项目：深度稀疏优化研究与基因网络预测(2015KQNCX145)，主持，2016.01-2017.12.
. 深圳市科技计划基础研究项目-面上项目：基于数学优化与单细胞RNA测序技术的早期胚胎发育研究(JCYJ20190808173603590)，主持，2020.06-2023.05.
. 深圳市科技计划基础研究项目-自由探索：基于深度数学优化方法的新型生物信息技术(JCYJ20170817100950436)，主持，2018.04-2020.03.
. 深圳大学新引进高端人才财政补助科研启动项目：基于深度特征选择技术的基因调控网络研究，主持，2017.01-2019.12.
. 深圳大学高水平大学建设科研项目：带特定结构的最优化模型研究(201616)，主持，2016.01-2017.12.
. 深圳大学新引进教师科研启动项目：稀疏优化的理论研究和应用(201544)，主持，2015.06-2017.05.
. 国家自然科学基金-面上项目：基于罚函数方法的HJB广义互补问题研究(11871347)，参与， 2019.01-2022.12.
. 国家自然科学基金-青年科学基金项目：风险模型中破产变量的研究及运用(11601344)，参与， 2017.01-2019.12.

