# jemdoc: menu{MENU}{index.html}, showsource
# jemdoc: nofooter
= 胡耀华

~~~
{}{img_left}{./photo.jpg}{photo}{}{}{}
副教授,\n
数学与统计学院,\n
深圳大学\n
最高学历: 博士 (2013)
~~~

== 简介
胡耀华，江西吉安人，先后于浙江大学获得学士、硕士学位，香港理工大学获得博士学位（师从杨晓琪教授），现任深圳大学数学与统计学院副教授。主要从事最优化理论、算法和应用研究，特别专注于稀疏优化及其应用，主持国家自然科学基金2项，省市级科研项目4项。在SIAM Journal on Optimization，Inverse Problems，Journal of Machine Learning Research，European Journal of Operational Research，Transportation Research Part B: Methodological，BMC Genomics等国际期刊上发表二十篇余学术论文，参与开发多个生物信息学工具包/网页服务器。

== 研究领域
- 最优化理论、算法与应用；
- 稀疏优化及应用；
- 统计优化、机器学习、大数据分析。

== 奖励
- 深圳市南山区C类“领航人才”，2017年；
- 广东省计算数学优秀青年论文特等奖，2016年；
- 深圳市海外高层次人才“孔雀计划”C类人才，2015年；

== 联系方式
- 地址:\n
中华人民共和国广东省深圳市深圳大学数学与统计学院431
- 邮箱: hyh19840428(at)163.com; mayhhu(at)szu.edu.cn
- 电话号码: (+86) 0755-26534619
