# jemdoc: menu{MENU}{Publications.html}
# jemdoc: nofooter
= 胡耀华 - 论文

- [https://scholar.google.com.hk/citations?user=YreamYEAAAAJ&hl=en 我的谷歌学术]
- [https://www.researchgate.net/profile/Yaohua_Hu 我的ResearchGate档案]

== 投稿论文
. J. Qin, Y. Hu, J.-C. Yao, Y. Qin, K. H. Chu and J. Wang, Group sparse optimization: An integrative OMICs method to predict master transcription factors for cell fate conversion, submitted to /Nucleic Acids Research/.
. W. Veldsman, F. Cheung, Y. Hu, X. Jiang, P. Wang, J. Qin, J. Wang, Constructing personalized dysregulated transcriptional regulatory networks from patient transcriptome profiles via sparse learning, submitted to /Journal of Molecular Biology/.
. X. Li, Y. Hu\*, C. Li, X. Yang and T. Jiang, Sparse estimation via $\ell_q$ optimization methods in high-dimensional linear regression, submitted to /IEEE Transactions on Information Theory/. \[[./pdf/SparEstimLq.pdf link]\]
. C. K. W. Yu, Y. Hu and S.-J. Choy, Enhancing portfolio performance via the mean-variance analysis, submitted to /Mathematics and Financial Economics/.
. X. Wang, Y. Hu\*, C. Li and S.-M. Guu, Linear convergence of subgradient algorithm for convex feasibility problems with applications, submitted to /Journal of Optimization Theory and Applications/.
. H. Wang, F. Zhang, Q. Wu, Y. Hu and Y. Shi, Nonconvex and nonsmooth sparse optimization via adaptively iterative reweighted methods, submitted to /IEEE Transactions on Signal Processing/. \[[./pdf/Nc&Ns-SO.pdf link]\]

== 发表文章
. Y. Hu, C. Li, K. Meng\* and X. Yang, Linear convergence of inexact descent methods and inexact proximal gradient algorithms for lower-order regularization problems, /Journal of Global Optimization/, 79(4): 853-883, 2021. \[[./pdf/2021_LC-PGA-Lp-JGO_HLMY.pdf link]\]
. L. Zhang, W. Gu\*, L. Fu, Y. Mei and Y. Hu, A two-stage heuristic approach for fleet management optimization under time-varying demand, /Transportation Research Part E: Logistics and Transportation Review/, 147: 102268, 2021. \[[./pdf/2021_FleetMO-TRE_ZGFMH.pdf link]\] 
. X. Li, L. Cai, J. Li, C. K. W. Yu, and Y. Hu\*, A survey of clustering methods via optimization methodology, /Journal of Applied and Numerical Optimization/, 3(1): 151-174, 2021. \[[./pdf/2021_ClusterRev-JANO_LCLYH.pdf link]\]
. X. Hu, Y. Hu, F. Wu, R. W. T. Leung and J. Qin\*, Integration of single-cell multi-omics for gene regulatory network inference, /Computational and Structural Biotechnology Journal/, 18: 1925-1938, 2020. \[[./pdf/2020_SC-GRN-CSBJ_HHQ.pdf link]\]
. Y. Hu, C. Li, Y. Liu and M. Li\*, The effect of deterministic noise on quasi-subgradient method for quasi-convex feasibility problems, /Journal of Applied and Numerical Optimization/, 2(2): 235-247, 2020. \[[./pdf/2020_InexactQuasiCFP-JANO_HLL.pdf link]\]
. Y. Hu, J. Li and C. K. W. Yu*, Convergenece rates of subgradient methods for quasi-convex optimization problems, /Computational Optimization and Applications/, 77(1): 183-212, 2020. \[[./pdf/2020_CRQuasiSG-COAP_HLY.pdf link]\]
. K. Zhang\*, X. Yang and Y. Hu, Power penalty method for solving HJB equations arising from finance, /Automatica/, 111: 108668, 2020. \[[./pdf/2020_HJB-AUT_ZYH.pdf link]\]
. Y. Hu\*, C. K. W. Yu and X. Yang, Incremental quasi-subgradient methods for minimizing the sum of quasi-convex functions, /Journal of Global Optimization/, 75(4): 1003-1028, 2019. \[[./pdf/2019_IncQuasiSG-JGO_HYY.pdf link]\]
. J. Wang, Y. Hu\*, C. K. W. Yu, C. Li and X. Yang, Extended Newton methods for multiobjective optimization: Majorizing function technique and convergence analysis, /SIAM Journal on Optimization/, 29(3): 2388-2421, 2019. \[[./pdf/2019_MultiNewton-SIOPT_WHYLY.pdf link]\]
. J. Bao, C. K. W. Yu, J. Wang\*, Y. Hu and J.-C. Yao, Modified inexact Levenberg-Marquardt methods for solving nonlinear least squares problems, /Computational Optimization and Applications/, 74: 547-582, 2019. \[[./pdf/2019_LM-COAP_BYWHY.pdf link]\]
. J. Wang, Y. Hu\*, C. K. W. Yu and X. Zhuang, A family of projection gradient methods for solving the multiple-sets split feasibility problem, /Journal of Optimization Theory and Applications/, 183(2): 520-534, 2019. \[[./pdf/2019_MSSFP-JOTA_WHYZ.pdf link]\]
. C. K. W. Yu, Y. Hu, X. Yang\* and S. K. Choy, Abstract convergence theorem for quasi-convex optimization problems with applications, /Optimization/, 68(7): 1289-1304, 2019. \[[./pdf/2019_AbsQuasiSG-Optim_YHYC.pdf link]\] 
. W. Shen, Y. Hu\*, C. Li and J.-C. Yao, Convergence of the Newton-type methods for the square inverse singular value problems with multiple and zero singular values, /Applied Numerical Mathematics/, 143: 172-187, 2019. \[[./pdf/2019_ISVP-ANM_SHLY.pdf link]\] 
. J. Bao, S.-M. Guu\*, J. Wang, Y. Hu and C. Li, On convergence of a truncated Gauss-Newton method for solving underdetermined nonlinear least squares problems, /Journal of Nonlinear and Convex Analysis/, 19(12): 2235-2246, 2018. \[[./pdf/2018_TGN-JNCA_BGWHL.pdf link]\] 
. S. Liu, H. Wang, Y. Hu\*, Sparse optimization and regularization methods, /Mathematical Modeling and its Applications/, 7(4): 1-15, 2018. \[[./pdf/2018_SOM&RM_LWH.pdf link]\] 
. L. Zhang, Y. Hu\*, C. K. W. Yu and J. Wang, Iterative positive thresholding algorithm for nonnegative sparse optimization, /Optimization/, 67(9): 1345-1363, 2018. \[[./pdf/2018_L1-NNSO-Optim_ZHYW.pdf link]\] 
. W. Shen\*, Y. Hu, C. Li and J.-C. Yao, Convergence of a Ulm-like method for square inverse singular value problems with multiple and zero singular values, /Numerical Algorithms/, 79(2): 375-398, 2018. \[[./pdf/2018_UlmISP-NA_SHLY.pdf link]\] 
. C. Li, L. Meng\*, L. Peng, Y. Hu and J.-C. Yao, Weak sharp minima for convex infinite optimization problems in normed linear spaces, /SIAM Journal on Optimization/, 28(3): 1999-2021, 2018. \[[./pdf/2018_WSM-SIOPT_LMPHY.pdf link]\] 
. Y. Zhang, Y. Hu\*, C. K. W. Yu and J. Wang, Cubic convergence of Newton-Steffensen's method for operators with Lipschitz continuous derivative, /Journal of Nonlinear and Convex Analysis/, 19(3): 433-460, 2018. \[[./pdf/2018_NSM-JNCA_ZHYW.pdf link]\] 
. J. Qin\*, Y. Hu, K. Ma, X. Jiang, C. Ho, L. Tsang, L. Yi and K. Chu\*, CrusTF: A comprehensive resource for evolutionary and functional studies of crustacean transcription factors, /BMC Genomics/, 18(1): 908, 2017. \[[./pdf/2017_CrusTF-BMCGenomics_QHC.pdf link]\]
. L. Zhang, L. Fu, W. Gu\*, Y. Ouyang and Y. Hu, A general iterative approach for the system-level joint optimization of pavement maintenance, rehabilitation, and reconstruction planning, /Transportation Research Part B: Methodological/, 105: 378-400, 2017. \[[./pdf/2017_SystemMR&R-TRB_ZFGOH.pdf link]\] 
. L. Zhang, Y. Hu\*, C. Li and J.-C. Yao, A new linear convergence result for iterative soft thresholding algorithm, /Optimization/, 66(7): 1177-1189, 2017. \[[./pdf/2017_LC-ISTA-Opt_ZHLY.pdf link]\] 
. J. Wang, Y. Hu\*, C. Li and J.-C. Yao, Linear convergence of CQ algorithms and applications in gene regulatory network inference, /Inverse Problems/, 33(5): 055017, 2017. \[[./pdf/2017_CQ-SFP-IP_WHLY.pdf link]\] 
. Y. Hu, C. Li, K. Meng, J. Qin and X. Yang\*, Group sparse optimization via $\ell_{p,q}$ regularization, /Journal of Machine Learning Research/, 18(30): 1-52, 2017. \[[./pdf/2017_GSO-JMLR_HLMQY.pdf link]\] 
. Y. Hu, X. Yang\* and C. K. W. Yu, Subgradient methods for saddle point problems of quasiconvex optimization, /Pure and Applied Functional Analysis/, 2(1): 83-97, 2017. \[[./pdf/2017_Quasi-Saddle-PAFA_HYY.pdf link]\] 
. J. Qin, B. Yan, Y. Hu, P. Wang, J. Wang\*, Applications of integrative OMICs approaches to gene regulation studies, /Quantitative Biology/, 4(4): 283-301, 2016. \[[./pdf/2016_IntegOMICs-QB_QYHWW.pdf link]\] 
. Y. Hu\*, C. K. W. Yu, C. Li and X. Yang, Conditional subgradient methods for constrained quasi-convex optimization problems, /Journal of Nonlinear and Convex Analysis/, 17(10): 2143-2158, 2016. \[[./pdf/2016_ConQSGM-JNCA_HYLY.pdf link]\] 
. Y. Hu\*, C. Li and X. Yang, On convergence rates of linearized proximal algorithms for convex composite optimization with applications, /SIAM Journal on Optimization/, 26(2):1207-1235, 2016. \[[./pdf/2016_LPA-SIOPT_HLY.pdf link]\] 
. Y. Hu\*, C. K. W. Yu and C. Li, Stochastic subgradient method for quasi-convex optimization problems, /Journal of Nonlinear and Convex Analysis/, 17(4): 711-724, 2016. \[[./pdf/2016_StoQSM-JNCA_HYL.pdf link]\] 
. Y. Hu, C.-K. Sim and X. Yang\*, A subgradient method based on gradient sampling for solving convex optimization problems, /Numerical Functional Analysis and Optimization/, 36(12):1559-1584, 2015. \[[./pdf/2015_GSSGM-NFAO_HSY.pdf link]\] 
. B. Tian, Y. Hu and X. Yang\*, A box-constrained differentiable penalty method for nonlinear complementarity problems, /Journal of Global Optimization/, 62(4):729-747, 2015. \[[./pdf/2015_NCP-JGO_THY.pdf link]\] 
. Y. Hu, X. Yang\* and C.-K. Sim, Inexact subgradient methods for quasi-convex optimization problems, /European Journal of Operational Research/, 240(2): 315-327, 2015. \[[./pdf/2015_Quasi-SGM-EJOR_HYS.pdf link]\] 
. J. Qin\#, Y. Hu\#, F. Xu, H. K. Yalamanchili and J. Wang\*, Inferring gene regulatory networks by integrating ChIP-seq/chip and transcriptome data via LASSO-type regularization methods, Methods, 67: 294-303, 2014. \[[./pdf/2014_IGRN-Lp-Methods_QHXYW.pdf link]\] 
. C. Li, X. P. Zhao and Y. Hu\*, Quasi-Slater and Farkas--Minkowski qualifications for semi-infinite programming with applications, /SIAM Journal on Optimization/, 23(4): 2208-2230, 2013. \[[./pdf/2013_QuasiSC-SIOPT_LZH.pdf link]\] 