# jemdoc: menu{MENU}{Software.html}
# jemdoc: nofooter
= 胡耀华 - 软件

== Matlab
- [http://jjwanglab.org/LpRGNI/ LpRGNI (Lp Regularization for Gene Network Inference)]\n
\- LpRGNI是运用Lasso类方法（包括$\ell_0$, $\ell_1$和$\ell_{1/2}$正则化方法），结合高通量基因表达数据和转录因组学数据来预测基因调控网络的Matlab工具包。\n
\- 参考文献:\n
-- J. Qin, Y. Hu, F. Xu, H. K. Yalamanchili and J. Wang, Inferring gene regulatory networks by integrating ChIP-seq/chip and transcriptome data via LASSO-type regularization methods, Methods, 67: 294-303, 2014. \[[./pdf/2014_IGRN-Lp-Methods_QHXYW.pdf link]\] 

== R
- [https://CRAN.R-project.org/package=GSparO GSparO (Group Sparse Optimization)]\n
\- GSparO是运用proximal gradient algorithm求解组稀疏优化的$\ell_{p,q}$正则化模型的R工具包。\n
\- 参考文献:\n
-- Y. Hu, C. Li, K. Meng, J. Qin and X. Yang, Group sparse optimization via $\ell_{p,q}$ regularization, /Journal of Machine Learning Research/, 18(30): 1-52, 2017. \[[./pdf/2017_GSO-JMLR_HLMQY.pdf link]\] 

== Webserver
- [http://qinlab.sls.cuhk.edu.hk/CrusTF/ CrusTF (Crustacean Transcription Factors)]\n
\- CrusTF是研究甲壳类动物进化和功能的转录因子的网络服务器。\n
\- 参考文献:\n
-- J. Qin, Y. Hu, K. Ma, X. Jiang, C. Ho, L. Tsang, L. Yi and K. Chu, CrusTF: A comprehensive resource for evolutionary and functional studies of crustacean transcription factors, /BMC Genomics/, 18(1): 908, 2017. \[[./pdf/2017_CrusTF-BMCGenomics_QHC.pdf link]\]

