# jemdoc: menu{MENU}{Software.html}
# jemdoc: nofooter
= Yaohua Hu - Software

== Matlab
- [http://jjwanglab.org/LpRGNI/ LpRGNI (Lp Regularization for Gene Network Inference)]\n
\- An Matlab Tool for precting gene regulatory network. We provide two extended models of LASSO, the L0 and L1/2 regularization models, to infer gene regulatory network from both high-throughput gene expression data and transcription factor.

- [http://jjwanglab.org/gso/ GSO (Group Sparse Optimization)]\n
\- An Matlab Tool for precting Master Transcription Factors for Cell Fate Conversion. This method will benefit researchers in regenerative medicine by quickly identifying the key master regulators, enhancing the successful conversion rate and reducing the experimental cost.

== R 
- [https://CRAN.R-project.org/package=GSparO GSparO (Group Sparse Optimization)]\n
\- An R pacakage for solving underdetermined linear system. It implements the proximal gradient algorithm to solve a lower regularization model of group sparse learning. For details, please refer to the paper "Y. Hu, C. Li, K. Meng, J. Qin and X. Yang. Group sparse optimization via l_{p,q} regularization. Journal of Machine Learning Research, to appear, 2017."

== Web server
- [http://qinlab.sls.cuhk.edu.hk/CrusTF/ CrusTF]\n
\- A Comprehensive Resource for Evolutionary and Functional Studies of Crustacean Transcription Factors. For details, please refer to the paper "J. Qin, Y. Hu, K. Ma, X. Jiang, C. Ho, L. Tsang, L. Yi and K. Chu, CrusTF: A comprehensive resource for evolutionary and functional studies of crustacean transcription factors, BMC Genomics, 18(1): 908, 2017."

