# jemdoc: menu{MENU}{Conference.html}
# jemdoc: nofooter
= Yaohua Hu - Conference

\[40\] The National Academic Conference on Economic and Managerial Mathematics, Dunhuang, August 2019.\n
\[39\] CAS AMSS-PolyU Joint Laboratory of Applied Mathematics Meeting, Shenzhen, August 2019.\n
\[38\] CUHK-SZ Workshop on Optimization Theory and Applications, Shenzhen, July 2019.\n
\[37\] HDU Workshop on Optimization Methods for Imaging and Big Data Problems, Hangzhou, May 2019.\n
\[36\] The Greater Bay Area Conference on Computing Science, Guangzhou, May 2019.\n
\[35\] The 12th National Academic Conference on Mathematical Programming, Nanjing, April 2019.\n 
\[34\] Workshop on Mathematical Programming and Applicatons, Fuzhou, April 2019.\n 
\[33\] Anual Meeting on Industrial and Applied Mathematics (Guangdong), Chaoshan, January 2019.\n
\[32\] Workshop on Variational Analysis and Stochastic Optimization, Hong Kong, November 2018.\n
\[31\] The 11th Congress of Operations Research Society of China and Aunal Academic Meeting, Chongqing, October 2018.\n
\[30\] The 3rd Congress on Computational Mathematics (Heibei), Hengshui, August 2018.\n
\[29\] Workshop on Convex Analysis and Optimization in Geodesic Spaces, Sevilla, Spain, July 2018.\n
\[28\] 29th European Conference on Operational Research, Valencia, Spain, July 2018.\n
\[27\] 23rd International Symposium of the Mathematical Programming, Bordeaux, France, July 2018.\n
\[26\] The Greater Bay Area Optimization Day, Hong Kong, February 2018.\n
\[25\] Anual Meeting on Industrial and Applied Mathematics (Guangdong), Foshan, January 2018.\n
\[24\] Anual Meeting on Operations Research (Guangdong), Shenzhen, December 2017.\n
\[23\] The Workshop on Variational Analysis and Stochastic Optimization, Hong Kong, December 2017.\n
\[22\] The Second Pacific Optimization Conference, Perth, Australia, December 2017.\n
\[21\] The Eighth Australia-China Workshop on Optimization, Perth, Australia, December 2017.\n
\[20\] The 11th International Conference on Systems Biology, Shenzhen, China, August 2017.\n
\[19\] International Workshop on Nonlinear and Variational Analysis, Taiwan, July 2017.\n
\[18\] The Third International Conference on Engineering and Computational Mathematics, Hong Kong, May 2017.\n
\[17\] The 11th National Academic Conference on Mathematical Programming, Guilin, May 2017.\n
\[16\] Workshop on Variational Analysis with Applications, Hong Kong, December 2016.\n
\[15\] Anual Meeting on Computational Mathematics (Guangdong), Guangzhou, November 2016.\n
\[14\] The 8th National Academic Conference on Computer and Mathematics, Shenzhen, November 2016.\n
\[13\] The 10th Congress of Operations Research Society of China and Aunal Academic Meeting, Kunming, October 2016.\n
\[12\] The 10th International Conference on Systems Biology, Weihai, China, August 2016.\n
\[11\] International Workshop on Nonlinear and Variational Analysis, Taiwan, August 2016.\n
\[10\] The 4th Forum by Young Scholars on Interdisciplinary Study of Mathematics, Computer and Life Science, Beijing, May 2016.\n
\[9\] Anual Meeting on Computational Mathematics (Guangdong), Guangzhou, December 2015.\n
\[8\] The 6th International Conference on Optimization and Control with Applications, Changsha, China, December 2015.\n
\[7\] The 4th Workshop on Optimization and Risk Management, Hong Kong, December 2015.\n
\[6\] The Workshop on Nonlinear Optimization, Hong Kong, June 2015.\n
\[5\] The 3rd Workshop on Optimization and Risk Management, Hong Kong, October 2014.\n
\[4\] Workshop on Optimization, Jishou, China, July 2014.\n
\[3\] Taiwan Society for Industrial and Applied Mathematics Annual Meeting, Taiwan, May 2014.\n
\[2\] The 9th National Academic Conference on Mathematical Programming, Hanzhou, April 2012.\n
\[1\] SIAM Conference on Optimization, Darmstadt, Germany, May 2011.\n
