# jemdoc: menu{MENU}{Education.html}
# jemdoc: nofooter
= Yaohua Hu - Education

== Education Experience
- September 2009 - January 2013: Ph.D., Department of Applied Mathematics, The Hong Kong Polytechnic University, Hong Kong.\n
\- Supervisor: Prof. Xiaoqi YANG.\n
\- Thesis: Subgradient Methods for Convex Programming and Quasi-Convex Programming.\n
- September 2006 - June 2009: M.Sc., Department of Mathematics, Zhejiang University, China.\n
\- Supervisor: Chong LI.\n
\- Thesis: Dual Characterization for the Set Containment of Inequality Systems.\n
- October 2002 - June 2006: B.Sc., Chu Kechen Honors College & Department of Mathematics, Zhejiang University, China.

== Working Experience
- December 2017 - Now: Associate Professor, College of Mathematics and Statistics, Shenzhen University, China.
- May 2015 - November 2017: Assistant Professor, College of Mathematics and Statistics, Shenzhen University, China.
- July 2018 - August 2018: Visiting Scholar, Department of Applied Mathematics, University of Sevilla, Seville, Spain. Project leader: Prof. Genaro LOPEZ.
- July 2016 - August 2016, July 2017 - August 2017: Visiting Scholar, Department of Applied Mathematics, National Sun Yat-sen University, Kaohsiung, Taiwan. Project leader: Prof. Jen-Chih YAO.
- September 2014 - March 2016: Post-doctoral Fellow, Department of Logistics and Maritime Studies, The Hong Kong Polytechnic University, Hong Kong. Project leader: Dr. Tsz Leung YIP.
- May 2013 - March 2015: Post-doctoral Fellow, Department of Mathematics, Zhejiang University, China. Project leader: Prof. Chong LI.
- September 2012 - August 2014: Research Associate, Department of Applied Mathematics, The Hong Kong Polytechnic University, Hong Kong. Project leader: Prof. Xiaoqi YANG.
