# jemdoc: menu{MENU}{Grants.html}
# jemdoc: nofooter
= Yaohua Hu - Grants

. Principal Investigator, National Natural Science Foundation of China: Stability theory for lower-order regularization method of low-rank matrix optimization and its applications (12071306), 2021.01-2024.12.
. Principal Investigator, National Natural Science Foundation of China: Nonconvex regularization for structured sparse optimization problems with applications (11601343), 2017.01-2019.12.
. Principal Investigator, National Natural Science Foundation of China: Numerical methods for convex composite optimization problems with applications (11526144), 2016.01-2016.12.
. Principal Investigator, Natural Science Foundation of Guangdong: Low-rank matrix optimization via nonconvex regularization: Theory, algorithms and applications (2019A1515011917), 2019.10-2022.09.
. Principal Investigator, Natural Science Foundation of Guangdong: Lower-order regularization for group sparse optimization with applications (2016A030310038), 2016.06-2019.05. 
. Principal Investigator, Foundation for Distinguished Young Talents in Higher Education of Guangdong: Deep sparse optimization and applications in gene regulatory networks inference (2015KQNCX145), 2016.01-2017.12.
. Principal Investigator, Natural Science Foundation of Shenzhen: The study of early embryonic development by virtue of mathematical optimization methodology and single cell RNA sequencing data (JCYJ20190808173603590), 2020.06-2023.05.
. Principal Investigator, Natural Science Foundation of Shenzhen: New methodology for systems biology based on deep sparse optimization methods (JCYJ20170817100950436), 2018.04-2020.03.
. Principal Investigator, Natural Science Foundation of Shenzhen: New technique for inferring gene regulatory networks based on deep feature selection, 2017.01-2019.12.
. Principal Investigator, Research Grant of SZU: Structured optimization problems: Theory and algorithms (201616), 2016.01-2017.12.
. Principal Investigator, Natural Science Foundation of SZU: Sparse optimization with applications (201544), 2015.06-2017.05.
. Co-Principal Investigator, National Natural Science Foundation of China: The penalty approach for Hamilton-Jacobi-Bellman generalized complementarity problems (11871347), 2019.01-2022.12.
. Co-Principal Investigator, National Natural Science Foundation of China: Analysis of some ruin-related quanatities in risk models and their applications (11601344), 2017.01-2019.12.
