# jemdoc: menu{MENU}{Grants.html}
# jemdoc: nofooter
= Yaohua Hu - Grants

. Principal Investigator, National Natural Science Foundation of China (11601343), 2017.01-2019.12.
. Principal Investigator, National Natural Science Foundation of China (11526144), 2016.01-2016.12.
. Principal Investigator, Natural Science Foundation of Guangdong (2016A030310038), 2016.06-2019.06.
. Principal Investigator, Foundation for Distinguished Young Talents in Higher Education of Guangdong (2015KQNCX145), 2016.01-2017.12.
. Principal Investigator, Natural Science Foundation of Shenzhen (JCYJ20170817100950436), 2018.04-2020.03.
. Principal Investigator, Natural Science Foundation of Shenzhen, 2017.01-2019.12.
. Principal Investigator, Research Grant of SZU (201616), 2016.01-2017.12.
. Principal Investigator, Natural Science Foundation of SZU (201544), 2015.06-2017.05.
. Co-Principal Investigator, National Natural Science Foundation of China (11871347), 2019.01-2022.12.
. Co-Principal Investigator, National Natural Science Foundation of China (11601344), 2017.01-2019.12.
