# jemdoc: menu{MENU}{index.html}, showsource
# jemdoc: nofooter
= Yaohua Hu

~~~
{}{img_left}{./photo.jpg}{photo}{}{}{}
Yaohua Hu, Ph.D.,\n
Associate Professor,\n
[http://math.szu.edu.cn/ College of Mathematics and Statistics],\n
[https://www.szu.edu.cn/ Shenzhen University]
~~~

== Biography
Yaohua Hu received his B.S. in Mathematics ([http://ckc.zju.edu.cn/ Chu Kechen Honors College]) and M.S. in Computational Mathematics from Zhejiang University in 2007 and 2009, respectively, and Ph.D. in Applied Mathematics from Hong Kong Polytechnic University (supervised by [https://www.polyu.edu.hk/ama/profile/xqyang/ Prof. Xiaoqi YANG]) in 2013. Then he continued his research work in Hong Kong Polytechnic University and Zhejiang University as a postdoctoral fellow. Yaohua Hu joined College of Mathematics and Statistics at Shenzhen University in May 2015, and now he is an associate professor there. His current research interests include theory and algorithms for large-scale optimization, and their various applications in statistics, machine learning, bioinformatics, and image processing.

== Research Interests
- Optimization Theory, Algorithms and Applications.
- Structured Sparse Optimization with Applications.
- Machine Learning and Data Science.

== Awards
- High-Level Talent in Nanshan District of Shenzhen, Shenzhen, March 2017.
- First Prize of the Best Paper Award of Computational Mathematics, Guangdong, November 2016.
- Overseas High-Caliber Personnel, Shenzhen, August 2015.

== Contacts
- Mailing address:\n
Room 407, College of Mathematics and Statistics\n
Shenzhen University, Shenzhen 518060, P. R. China
- E-mail: hyh19840428(at)163.com; mayhhu(at)szu.edu.cn
- Phone Number: (+86) 0755-26538897
